# haroid

./: .gitignore  README.md  pom.xml
branches/HaroidPlus/: pom.xml
branches/HaroidPlus/haroid/: AndroidManifest.xml  pom.xml
branches/HaroidPlus/haroid-it/: pom.xml
branches/HaroidPlus/haroid/res/layout/: main.xml
branches/HaroidPlus/haroid/res/values/: strings.xml
core/: pom.xml
core/src/main/java/nl/haroid/access/: BalanceRepository.java
core/src/main/java/nl/haroid/common/: Provider.java  Theme.java  Utils.java
core/src/main/java/nl/haroid/service/: HistoryMonitor.java
core/src/main/java/nl/haroid/webclient/: FormParserUtil.java  Haring.java  HaringFactory.java  HaringHnImpl.java  HaringTmobileImpl.java  HttpsSession.java  JavaScriptHaring.java  JwtPayload.java
core/src/test/java/nl/haroid/access/: BalanceRepositoryTest.java
core/src/test/java/nl/haroid/common/: UtilsTest.java
core/src/test/java/nl/haroid/storage/: StorageOpenHelperSqliteImpl.java
core/src/test/java/nl/haroid/webclient/: HaringHnImplTest.java  HaringHnZakelijkImplTest.java  HaringTmobileImplTest.java  JavascriptHaringTest.java
haroid/: AndroidManifest.xml  pom.xml
haroid-it/: AndroidManifest.xml  pom.xml
haroid-it/res/values/: strings.xml
haroid-it/src/main/java/nl/haroid/test/: HaroidTest.java
haroid/res/layout/: main.xml  refresh_action_view.xml
haroid/res/menu/: menu.xml
haroid/res/values/: arrays.xml  strings.xml
haroid/res/values-v11/: styles.xml
haroid/res/xml/: preferences.xml
haroid/src/main/java/nl/haroid/: AlarmManagerHelper.java  BundleType.java  DBAdapter.java  DailyGraphView.java  GaugeView.java  GeschiedenisMonitor.java  GraphView.java  Haring.java  HaringHnImpl.java  HaringTask.java  Haroid.java  HaroidApp.java  HaroidTask.java  HistoryMonitor.java  HttpsSession.java  InstellingenActivity.java  MonthlyGraphView.java  SettingsActivity.java  UpdateReceiver.java  Utils.java
haroid/src/main/java/nl/haroid/app/: Haroid.java  TegoedConsumer.java
haroid/src/main/java/nl/haroid/connectors/: Haring.java  TMobileDisplay.java  TMoblie.java
haroid/src/main/java/nl/haroid/storage/: StorageAndroidImpl.java
haroid/src/main/java/nl/haroid/util/: ThemeSwitcherUtil.java
haroid/src/main/java/nl/haroid/view/: DailyGraphView.java  HistoryMonitor.java
haroid/src/test/java/nl/haroid/: UtilsTest.java
tags/1.10/: pom.xml
tags/1.10/core/: pom.xml
tags/1.10/haroid/: AndroidManifest.xml  pom.xml
tags/1.10/haroid-it/: pom.xml
tags/1.10/haroid/res/layout/: main.xml
tags/1.10/haroid/src/main/java/nl/haroid/: HaroidApp.java
tags/1.11/: pom.xml
tags/1.11/haroid/: AndroidManifest.xml
tags/1.11/haroid-it/: pom.xml
tags/1.11/haroid/res/menu/: menu.xml
tags/1.11/haroid/src/main/java/nl/haroid/: DailyGraphView.java  Haroid.java  MonthlyGraphView.java
tags/1.12/: pom.xml
tags/1.12/haroid/: AndroidManifest.xml
tags/1.12/haroid-it/: AndroidManifest.xml  pom.xml
tags/1.12/haroid/res/layout/: main.xml
tags/1.12/haroid/res/menu/: menu.xml
tags/1.12/haroid/res/values/: arrays.xml  styles.xml
tags/1.12/haroid/src/main/java/nl/haroid/: AlarmManagerHelper.java  DailyGraphView.java  HaroidTask.java
tags/1.4/haroid/res/values/: strings.xml
tags/1.4/haroid/src/main/java/nl/haroid/: DailyGraphView.java  MonthlyGraphView.java  TegoedConsumer.java
tags/1.5/haroid/: AndroidManifest.xml  pom.xml
tags/1.5/haroid-it/: AndroidManifest.xml  pom.xml
tags/1.5/haroid/res/values/: strings.xml
tags/1.5/haroid/res/xml/: preferences.xml
tags/1.5/haroid/src/main/java/nl/haroid/: Haring.java  Haroid.java
tags/1.6/haroid/: AndroidManifest.xml
tags/1.6/haroid-it/: AndroidManifest.xml
tags/1.6/haroid/res/values/: strings.xml
tags/1.6/haroid/src/main/java/nl/haroid/: AlarmManagerHelper.java  HaringTask.java  TegoedConsumer.java  Utils.java
tags/1.7/: pom.xml
tags/1.7/haroid/res/xml/: preferences.xml
tags/1.7/haroid/src/main/java/nl/haroid/: Haring.java  Haroid.java  HistoryMonitor.java  SettingsActivity.java  UpdateReceiver.java
tags/1.8/haroid/: AndroidManifest.xml
tags/1.8/haroid-it/: AndroidManifest.xml
tags/1.8/haroid/src/main/java/nl/haroid/: GraphView.java
tags/1.9/haroid/: AndroidManifest.xml  pom.xml
tags/1.9/haroid-it/: AndroidManifest.xml
tags/1.9/haroid/res/menu/: menu.xml
tags/1.9/haroid/src/main/java/nl/haroid/: Haroid.java  HaroidApp.java  HistoryMonitor.java
trunk/: pom.xml
trunk/core/: pom.xml
trunk/core/src/main/java/nl/haroid/access/: BalanceRepository.java
trunk/core/src/main/java/nl/haroid/common/: Utils.java
trunk/core/src/main/java/nl/haroid/service/: HistoryMonitor.java
trunk/core/src/main/java/nl/haroid/storage/: UpgradeListener.java
trunk/core/src/main/java/nl/haroid/webclient/: AbstractHaring.java  HaringHnImpl.java  HaringTmobileImpl.java  HttpsSession.java
trunk/core/src/test/java/nl/haroid/access/: BalanceRepositoryTest.java
trunk/core/src/test/java/nl/haroid/common/: UtilsTest.java
trunk/core/src/test/java/nl/haroid/storage/: StorageSqliteImpl.java
trunk/core/src/test/java/nl/haroid/webclient/: HaringHnImplTest.java  HaringHnZakelijkImplTest.java
trunk/haroid/: AndroidManifest.xml  pom.xml
trunk/haroid-it/: AndroidManifest.xml  pom.xml
trunk/haroid/res/layout/: main.xml
trunk/haroid/res/values/: strings.xml
trunk/haroid/res/xml/: preferences.xml
trunk/haroid/src/main/java/nl/haroid/: AlarmManagerHelper.java  DBAdapter.java  DailyGraphView.java  GeschiedenisMonitor.java  GraphView.java  HaringTask.java  Haroid.java  HaroidApp.java  HaroidTask.java  HistoryMonitor.java  HttpsSession.java  InstellingenActivity.java  MonthlyGraphView.java  SettingsActivity.java  UpdateReceiver.java  Utils.java
trunk/haroid/src/main/jks/: haroid.jks
trunk/haroid/src/test/java/nl/haroid/: HaringHnImplTest.java  UtilsTest.java
trunk/website-tester/: pom.xml
trunk/website-tester/src/main/java/nl/haroid/: WebsiteTester.java
website-tester/: pom.xml
wiki/: Homepage.wiki  android_versions.wiki  permissions.wiki  release_notes.wiki  screenshots.wiki
(+32 files in other folders)
