<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/settings">
    <PreferenceCategory
            android:title="@string/accountPrefCategory">
        <ListPreference
                android:title="@string/kies_provider"
                android:key="pref_provider"/>
        <EditTextPreference
                android:title="@string/emailadres"
                android:key="pref_username"/>
        <EditTextPreference
                android:summary="@string/change_wachtwoord_sum"
                android:title="@string/wachtwoord"
                android:key="pref_password"
                android:password="true"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/abonnementPrefCategory">
        <EditTextPreference
                android:title="@string/tegoed_per_maand"
                android:key="pref_max_tegoed"
                android:numeric="integer"/>
        <ListPreference
                android:title="@string/startdag_tegoed"
                android:key="pref_start_tegoed"
                android:numeric="integer"
                android:entries="@array/pref_day_of_month_entries"
                android:entryValues="@array/pref_day_of_month_values"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/backgroundPrefCategory">
        <CheckBoxPreference
                android:title="@string/auto_update"
                android:key="pref_enable_auto_update"/>
        <ListPreference
                android:title="@string/update_channel"
                android:key="pref_update_channel"
                android:entries="@array/pref_update_channel_entries"
                android:entryValues="@array/pref_update_channel_values"
                android:defaultValue="wifi"
                android:enabled="false"/>
        <ListPreference
                android:title="@string/wifi_update_interval"
                android:key="pref_wifi_update_interval"
                android:entries="@array/pref_update_interval_entries"
                android:entryValues="@array/pref_update_interval_values"
                android:defaultValue="3"
                android:enabled="false"/>
        <ListPreference
                android:title="@string/mobile_update_interval"
                android:key="pref_mobile_update_interval"
                android:entries="@array/pref_update_interval_entries"
                android:entryValues="@array/pref_update_interval_values"
                android:defaultValue="24"
                android:enabled="false"/>
    </PreferenceCategory>
</PreferenceScreen>